# digitaljumper

./: README.md  build.gradle  proguard.cfg
client/: build.gradle  unixStartScript.txt
client/src/com/drakelinglabs/digitaljumper/client/: Assets.kt  GameApp.kt  GameWorld.kt  Main.java  Main.kt  Utils.kt
client/src/com/drakelinglabs/digitaljumper/client/component/: Angle.kt  Collision.kt  Damage.kt  DirectionalControls.kt  Lifetime.kt  Multiplying.kt  Position.kt  RuleKeepOneAlive.kt  Scale.kt  ShipControls.kt  Shooting.kt  SimplePhysics.kt  SpriteRender.kt
client/src/com/drakelinglabs/digitaljumper/client/event/: CollisionEvent.kt  DamageEvent.kt
client/src/com/drakelinglabs/digitaljumper/client/go/: Asteroid.kt  Bullet.kt  Go.kt  Ship.kt
client/src/com/drakelinglabs/digitaljumper/client/screen/: PlayScreen.kt  WorldScreen.kt
client/src/com/drakelinglabs/digitaljumper/client/system/: AssetsSys.kt  CollisionSys.kt  DamageSys.kt  GameSys.kt  LifetimeSys.kt  MultiplyingSys.kt  PhysicsSys.kt  RenderSys.kt  ShipControlsSys.kt  ShootingSys.kt
